# javaFXfinalProject

./: pom.xml
src/main/java/: Starter.java
src/main/java/controller/: DashBoardAdminController.java  DashBoardAdminFormController.java  DashBoardEmployeeController.java  DashBoardEmployeeFormController.java  InventoryFormController.java  LoginFormController.java
src/main/java/controller/customer/: CustomerService.java  CustomerServiceImpl.java
src/main/java/controller/employee/: EmployeeController.java  EmployeeFormController.java  EmployeeService.java
src/main/java/controller/inventory/: InventoryFormController.java
src/main/java/controller/order/: OrderController.java  OrderDetailController.java  OrderFormController.java  OrderItemService.java  OrderService.java
src/main/java/controller/orderItem/: OrderItemController.java  OrderItemFormController.java  OrderItemService.java
src/main/java/controller/product/: ProductFormController.java  ProductService.java  ProductServiceImpl.java
src/main/java/controller/registerForm/: UserRegisterController.java  UserRegisterFormController.java  UserRegisterImpl.java  UserRegisterService.java
src/main/java/controller/salesReport/: SalesReportService.java
src/main/java/controller/supplier/: SupplierFormController.java  SupplierService.java  SupplierServiceImpl.java
src/main/java/controllers/inventory/: InventoryFormController.java
src/main/java/db/: DBConnection.java
src/main/java/dto/: Customer.java  OrderItem.java  Orders.java  PasswordReset.java  Product.java  SalesReport.java  Supplier.java  User.java
src/main/java/dto/tm/: AddToCart.java
src/main/java/model/: Employee.java  OrderItem.java  Role.java  User.java
src/main/java/util/: Category.java  PaymentType.java  ReportType.java  Role.java
src/main/resources/view/: dashBoard_admin_form.fxml  dashBoard_employee_form.fxml  employee_form.fxml  inventory_Form.fxml  inventory_form.fxml  login_form.fxml  order_form.fxml  order_item_form.fxml  ordre_form.fxml  product_form.fxml  register_form.fxml  supplier_form.fxml  user_register_form.fxml
