<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.employee.EmployeeFormController">
    <children>
        <!-- Header -->
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0b3761" height="60.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
        <Label layoutX="252.0" layoutY="15.0" prefHeight="32.0" prefWidth="151.0" text="Employee List" textFill="WHITE">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Label>

        <!-- User Table -->
        <TableView fx:id="tblUsers" layoutX="15.0" layoutY="73.0" prefHeight="412.0" prefWidth="567.0" style="-fx-background-color: #F8EFBA;">
            <columns>
                <TableColumn fx:id="colUserId" prefWidth="97.33330917358398" text="User ID" />
                <TableColumn fx:id="colUserName" prefWidth="157.33340454101562" text="User Name" />
                <TableColumn fx:id="colEmail" prefWidth="205.99993896484375" text="Email" />
                <TableColumn fx:id="colRole" prefWidth="104.66664632161462" text="Role" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
